<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página inicial - Renato Leite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="img/icon.png" rel="icon">
    <link href="style/test.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"/>

</head>
<body>
    <div class="bg" style="background-image: url(img/background.png)">
        <a href="pages/games.html" id="portfolio">
            <span class="title">Ir para o portfólio</span>
        </a>
        <div class="text">
            <span class="title">RENATO LEITE</span>
        </div>
    </div>
    <div class="content">
        <h1>Sobre mim</h1>
        <h2>Quem sou eu</h2>
        <p>Olá! Me chamo Renato Alves Leite, tenho 21 anos, moro em São Paulo - Brasil e sou formado no curso de Jogos Digitais na Instituição Cruzeiro do Sul.</p>
        <h2>Minha carreira</h2>
        <p>Infelizmente, estou desempregado no momento e ainda não possuo experiência profissional, tendo como conhecimento apenas minha graduação e o que adiquiri através de meus projetos pessoais. Pretendo aprimorar minhas habilidades de criador de conteúdo digital e me preparar para o mercado de trabalho na área de desenvolvimento de jogos digitais ou web.</p>
        <h2>Por que ser um desenvolvedor?</h2>
        <p>Desde pequeno eu me interesso pela tecnologia, principalmente através de jogos, e com o passar do tempo esse interesse foi expandindo não somente pelo produto final, mas pela criação do mesmo. Através de um curso de TI no SENAI, a lógica de programação me foi apresentada e, a partir daí, minha vontade de aprender mais sobre o assunto só aumentou.</p>
        <p>Comecei a criar algumas páginas em HTML, modelos 3D no Blender, e até mesmo meus próprios projetos na Unity, mas nada muito avançado. Até o dia que ingressei na faculdade, no curso de Desenvolvimento de Jogos Digitais, onde comecei a fazer projetos mais elaborados. Inclusive, este site foi criado como um projeto dentro do curso, para mostrar meu portfólio.</p>
    </div>
    <div class="bg" style="background-image: url(img/asteroid.png)">

    </div>
</body>
</html>